#-------------------------------------------------------------------------------
# Application info
#-------------------------------------------------------------------------------

APP_ENV=local
APP_KEY=base64:Od/M6XLZCbBcsAn5wjPWRr8YKUdpijE7OD5zgykn96A=

#-------------------------------------------------------------------------------
# URLs: app url, image url...
#-------------------------------------------------------------------------------

APP_URL=http://jobfair.local:8000
IMAGE_URL=http://images-jobfair.local:8000

SERVER_API_URL=http://nginx/api
BROWSER_API_URL=/api

REDIS_HOST=redis

#-------------------------------------------------------------------------------
# Sentry
#-------------------------------------------------------------------------------

SENTRY_DSN=
MIX_GA_ID=
